<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <main class="main">
        <section class="leftside">
            <img src="./assets/img/phone.png" alt="">
        </section>
        <section class="rightside">
            <div class="login">
                <div class="insta-logo">
                    <img src="./assets/img/instalogo.png" alt="">
                </div>
                <div class="form">
                    <form>
                        <input type="text" name="text" id="" placeholder="Telefone, nome do usuário ou email">
                        <input type="password" name="password" id="" placeholder="Senha">
                        <button>Entrar</button>
                    </form>
                </div>
                <div class="our">
                    <span class="before"></span>
                    <p>OU</p>
                    <span class="after"></span>
                </div>
                <div class="facebook">
                    <a href="#" class="face"><i class="fa-brands fa-facebook-square"></i>Entrar com o Facebook</a>
                    <a href="#" class="forgot">Esqueceu a senha ?</a>
                </div>
            </div>
            <div class="sign-up">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>
            <div class="download-app">
                <p>Obtenha o aplicativo.</p>
                <div class="apps">
                    <a href="#" class="appstore"><img src="./assets/img/appstore.png" alt="ir para apps tore"></a>
                    <a href="#" class="playstore"><img src="./assets/img/playstore.png" alt="ir para a playstore"></a>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="#">Meta</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Principais contas</a></li>
                <li><a href="#">Hashtags</a></li>
                <li><a href="#">Localizações</a></li>
                <li><a href="#">Instagram Lite</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="#">Dança</a></li>
                <li><a href="#">Comida e bebida</a></li>
                <li><a href="#">Casa e jardim</a></li>
                <li><a href="#">Música</a></li>
                <li><a href="#">Artes visuais</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Português(Brasil)
            <p>&copy; 2022 Intagram Clone - dev by Alexandre</p>
        </div>
    </footer>
</body>

</html>